package components

import "github.com/kylerequez/marketify/src/shared"

templ LoginForm(
	form shared.LoginFormData,
) {
	<form hx-post="/api/v1/auth/login" hx-swap="outerHTML" hx-target="this">
		<div>
			<label for="email">Email</label>
			@FormInput("email", FORM_TYPE["email"], form.Email)
			if form.Errors["email"] != "" {
				<p>{ form.Errors["email"] }</p>
			}
		</div>
		<div>
			<label for="password">Password</label>
			@FormInput("password", FORM_TYPE["password"], form.Password)
			if form.Errors["password"] != "" {
				<p>{ form.Errors["password"] }</p>
			}
		</div>
		if form.Errors["form"] != "" {
			<p>{ form.Errors["form"] }</p>
		}
		<button type="submit">Login</button>
	</form>
}
